# My tmux configuration, partly based on https://github.com/wbkang/wbk-stow/blob/master/tmux-config/.tmux.conf

# Scroll History
set -g history-limit 50000

# show messages for 4 seconds instead
set -g display-time 4000

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse off

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# 256 color
set -g default-terminal "screen-256color"

# vim style copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# colors
set -g status off
set-option -g pane-active-border-style fg=black
# set-option -g pane-active-border-style bg=black
set-option -g pane-border-style fg=black

setw -g window-active-style fg=default,bg=black
setw -g window-style fg=default,bg=colour233

set -g message-style fg=white,bold,bg=colour238
set -wg mode-style bg=colour247,fg=default
